<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my king and my queen</title>
</head>

<body>
    <h1>for my parents</h1>
    <hr>
    <p>mah, pah syuqron yah udh bimbing kk dari kecil dgn penuh kesabaran</p>
    <p>hehe, mungkin kk emg rada2 kurang pinter dari pada adek</p>
    <p>tapi semoga aja dgn ilmu yg kk pelajari selama kk di idn dapat bermanfaat aamiiinnn</p>
    <p>mah pah doain kk selalu ama ade yehhh hehe moga2 sukses dunia dan akhiratya aamiiinnn</p><br>
    <i>please press the textin whichthere is a link</i>
    <a href=""><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs-m23Mf7v1NHkJEUEkCY281yTcCof60E_mg&usqp=CAU"
            alt=""></a>

    <p><a href="https://tokopedia.link/5r2HoKa2TBb" target="_blank">coba pencet mah hehe</a></p>
    <hr>

    <p>just kiding :)</p>

    <p>lg bljr bikin web hehe :) </p>

    <p><a href="https://tokopedia.link/xdJw84nWWBb" target="_blank">ama yg ini mah coba pencet hehe :)</a></p>

    <p><a href="https://tokopedia.link/RdAKZiBWWBb" target="_blank">yg ini jg gpp boleh jg lohhh :)</a></p>
    <hr>
</body>

</html>